{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://group6admin:Secret55@pokedmgcalccluster.cklzyid.mongodb.net/?appName=PokeDmgCalcCluster",
    "DatabaseName": "PDCDB"
  }
}